<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700" rel="stylesheet" />
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.order-container {
			padding: 10px 10px;
		}

		.order-name-check,
		.analytic-name {
			font-weight: 600;
			font-size: 26px;
			margin-bottom: 20px;
			padding: 10px;
			border-bottom: 2px solid rgb(163, 51, 39);
			width: fit-content;
		}

		.view-order-list {
			list-style-type: none;
			position: relative;
		}

		.view-order-list li {
			display: flex;
			align-items: center;
			padding: 10px;
			font-size: 20px;
		}

		.view-order-list .dish-price {
			position: absolute;
			right: 0;
		}

		.view-order-list .dish-count {
			position: absolute;
			right: 200px;
		}

		.view-order-list li {
			border-bottom: 1px solid rgb(163, 165, 165);
		}

		.view-order-container {
			margin-top: 10px;
		}

		.view-item-container {
			display: flex;
			position: relative;
			font-size: 22px;
			padding: 10px;
			align-items: center;
		}

		.view-item-container {
			border-bottom: 1px solid rgb(163, 165, 165);
		}

		.view-item-container .header-item {
			font-weight: bold;
		}

		.view-item-container .name-item {
			font-size: 18px;
			position: absolute;
			right: 10px;
			top: 15px;
		}

		.cost-name {
			font-size: 18px;
			margin-top: 10px;
			margin-left:10px;
			position: relative;
		}
		
		.view-cost-container {
			position: relative;
		}

		.total-cost {
			margin-left: 10px;
			font-size: 26px;
			font-weight: bold;
			position: absolute;
			top: 0;
			right: 0px;
		}
	</style>
</head>

<body>
	<div th:if="${order}" class="order-container">
		<div th:text="'Delivery № '+${order.id}" class="order-name-check"></div>
		<ul class="view-order-list">
			<li th:each="counter : ${order.orderDishCounteres}">
				<div class="dish-name" th:text="${counter.dish.name}"></div>
				<div class="dish-count" th:text="'x'+${counter.count}"></div>
				<div class="dish-price" th:text="${thymeMath.ceil(counter.count*counter.dish.price)}+' BYN'"></div>
			</li>
			<li th:each="counter : ${order.orderDrinkCounteres}">
				<div class="dish-name" th:text="${counter.drink.name}"></div>
				<div class="dish-count" th:text="'x'+${counter.count}"></div>
				<div class="dish-price" th:text="${thymeMath.ceil(counter.count*counter.drink.price)}+' BYN'"></div>
			</li>
		</ul>
		<div class="view-cost-container">
			<div class="cost-name">Total cost: </div>
			<div class="total-cost" th:text="${order.deliveryCost}+' BYN'"></div>
		</div>
		<div class="view-order-container">
			<div class="order-name-check">Delivery details</div>
			<div class="order-form">
				<div class="view-item-container">
					<div class="header-item">Client name</div>
					<div class="name-item" th:text="${order.deliveryClient.user.name}"></div>
				</div>
				<div class="view-item-container">
					<div class="header-item">Client surname</div>
					<div class="name-item" th:text="${order.deliveryClient.user.surname}"></div>
				</div>
				<div class="view-item-container">
					<div class="header-item">Client lastname</div>
					<div class="name-item" th:text="${order.deliveryClient.user.lastname}"></div>
				</div>
				<div class="view-item-container">
					<div class="header-item">Client phone</div>
					<div class="name-item" th:text="${order.deliveryClient.user.phone}"></div>
				</div>
				<div class="view-item-container">
					<div class="header-item">Street</div>
					<div class="name-item" th:text="${order.deliveryStreet}"></div>
				</div>
				<div class="view-item-container">
					<div class="header-item">House</div>
					<div class="name-item" th:text="${order.deliveryHouse}"></div>
				</div>
				<div class="view-item-container">
					<div class="header-item">Apartment</div>
					<div class="name-item" th:text="${order.deliveryApartment}"></div>
				</div>
				<div class="view-item-container">
					<div class="header-item">Date</div>
					<div class="name-item" th:text="${order.deliveryDate}"></div>
				</div>
				<div class="view-item-container">
					<div class="header-item">Time</div>
					<div class="name-item" th:text="${order.deliveryTime}"></div>
				</div>
				<div th:if="${order.status.equals('completed')}" class="view-item-container">
					<div class="header-item">Delivered date and time</div>
					<div class="name-item" th:text="${dateFormatter.format(order.deliveredAt)}"></div>
				</div>
				<div class="view-item-container">
					<div class="header-item">Comment</div>
					<div class="name-item" th:text="${order.deliveryComment}"></div>
				</div>
				<div th:if="${completed}" class="view-item-container">
					<div class="header-item">Result status</div>
					<div class="name-item" th:text="${completed}"></div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>